{
  "name": "capacitylens",
  "private": true,
  "version": "0.25.0-alpha.4",
  "description": "Agency resource & capacity scheduler — a helicopter view of who's busy, free, or overworked, week by week. Self-hosted, deliberately small.",
  "license": "AGPL-3.0-only",
  "author": "Kevinjohn Gallagher",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kevinjohn/capacitylens.git"
  },
  "homepage": "https://github.com/Kevinjohn/capacitylens#readme",
  "bugs": "https://github.com/Kevinjohn/capacitylens/issues",
  "keywords": [
    "resource-scheduling",
    "capacity-planning",
    "agency",
    "scheduler",
    "self-hosted",
    "react",
    "sqlite"
  ],
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.4.0",
  "scripts": {
    "paraglide:compile": "paraglide-js compile --project ./project.inlang --outdir ./src/paraglide",
    "dev": "node scripts/dev-fullstack.mjs",
    "dev:web": "pnpm run paraglide:compile && vite",
    "dev:demo": "pnpm run paraglide:compile && VITE_CAPACITYLENS_DEMO=1 vite",
    "dev:access": "node scripts/dev-access-lab.mjs",
    "build": "pnpm run paraglide:compile && tsc -b && vite build && pnpm run bundle:check",
    "bundle:check": "node scripts/check-bundle-budget.mjs",
    "security:crypto-inventory": "node scripts/check-crypto-inventory.mjs",
    "lint": "eslint . --max-warnings 0",
    "preview": "vite preview",
    "test": "pnpm run paraglide:compile && vitest run",
    "test:watch": "pnpm run paraglide:compile && vitest",
    "coverage": "pnpm run paraglide:compile && vitest run --coverage",
    "dev:api": "pnpm run paraglide:compile && vite --port 5273",
    "dev:auth": "pnpm run paraglide:compile && vite --port 5373",
    "dev:oidc": "pnpm run paraglide:compile && vite --port 5473",
    "e2e": "playwright test",
    "e2e:oidc": "node scripts/e2e-oidc.mjs",
    "e2e:webkit": "CAPACITYLENS_WEBKIT_ONLY=1 playwright test --project=webkit",
    "e2e:firefox": "CAPACITYLENS_FIREFOX_ONLY=1 playwright test --project=firefox",
    "e2e:browsers": "node scripts/e2e-browsers.mjs",
    "e2e:all": "node scripts/e2e-all.mjs",
    "test:account-conformance": "pnpm run paraglide:compile && vitest run shared/src/account && pnpm --filter capacitylens-server exec vitest run src/accounts/conformance src/accounts/sqliteAccountAdminPort.test.ts src/accounts/state.test.ts src/accountConfig.test.ts",
    "gate": "pnpm run security:crypto-inventory && pnpm run paraglide:compile && tsc -b && eslint . && vitest run --coverage && vite build && pnpm run bundle:check",
    "mutation": "pnpm run paraglide:compile && stryker run",
    "rehearse:migrations": "pnpm --filter capacitylens-server rehearse:migrations",
    "test:server": "pnpm --filter capacitylens-server test",
    "gate:server": "pnpm run security:crypto-inventory && pnpm --filter capacitylens-server type-check && pnpm --filter capacitylens-server test && eslint server shared"
  },
  "dependencies": {
    "@capacitylens/shared": "workspace:*",
    "better-auth": "1.6.23",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.3.0",
    "driver.js": "^1.7.0",
    "lucide-react": "^1.24.0",
    "radix-ui": "^1.6.2",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.18.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@eslint/js": "^10.0.1",
    "@inlang/paraglide-js": "^2.21.0",
    "@playwright/test": "^1.60.0",
    "playwright-core": "^1.60.0",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@tailwindcss/vite": "^4.3.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.7.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "fake-indexeddb": "6.2.5",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.3.2",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.64.0",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  }
}
